# Generated by Django 4.0.4 on 2022-11-11 09:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_track_max_store', models.IntegerField(default=0)),
                ('user_track_store', models.IntegerField(default=0)),
                ('user_subscription', models.CharField(max_length=100)),
                ('user_subscription_price', models.FloatField(default=0)),
                ('user_adress', models.CharField(default='Update your adress', max_length=255)),
                ('user_country', models.CharField(default='Update your country', max_length=255)),
                ('user_zipcode', models.CharField(default='Update your zipcode', max_length=50)),
                ('user_society', models.CharField(default='Update your society name', max_length=100)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
