# Generated by Django 4.0.4 on 2022-11-18 08:55

from django.conf import settings
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_name', models.CharField(max_length=100)),
                ('store_url', models.CharField(max_length=100)),
                ('store_icon', models.CharField(max_length=100)),
                ('store_category', models.CharField(max_length=100)),
                ('store_lang', models.CharField(max_length=100)),
                ('store_theme', models.CharField(max_length=100)),
                ('store_added_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('store_users', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
