# Generated by Django 4.0.4 on 2022-11-18 08:55

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Variant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variant_id', models.BigIntegerField()),
                ('variant_product_id', models.BigIntegerField()),
                ('variant_title', models.CharField(max_length=100)),
                ('variant_price', models.FloatField(default=0)),
                ('variant_price_compared', models.FloatField(default=0)),
                ('variant_updated_at', models.DateTimeField()),
                ('variant_created_at', models.DateTimeField()),
                ('variant_added_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('variant_store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.store')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.BigIntegerField()),
                ('product_image', models.CharField(max_length=255)),
                ('product_price', models.FloatField(default=0)),
                ('product_title', models.CharField(max_length=100)),
                ('product_handle', models.CharField(max_length=100)),
                ('product_created_at', models.DateTimeField()),
                ('product_updated_at', models.DateTimeField()),
                ('product_added_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('product_store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.store')),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('data_product', models.CharField(max_length=100)),
                ('data_subtotal', models.FloatField(default=0)),
                ('data_added_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('data_store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.store')),
            ],
        ),
    ]
